<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishList App</title>
    <link rel="stylesheet" href="WishList.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />
    <script src="WishList.js" defer></script>
</head>
<body>
    <header id="heading">
            <h1>WishList App</h1>
    </header>
    <section id="wishinput">
        <form>
            <input type="text" id="wishlisttext" placeholder="Enter Your Wish Here.....">
            <button id="wishlistadd">Add</button>
        </form>
    </section>
    <section id="displayList">
    <div id="todoList">
    </div>   
    </section>     
</body>
</html>